In [4]:
import numpy as np
from IPython.display import display
import pandas as pd

df = pd.read_csv('https://raw.githubusercontent.com/pythonai250824/26.03.2025/refs/heads/main/movie_scores.csv')
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0    m              8.0              10.0
1        NaN       NaN   NaN  NaN              NaN               NaN
2       Hugh   Jackman  51.0    m              NaN               NaN
3      Oprah   Winfrey  66.0    f              6.0               8.0
4       Emma     Stone  31.0    f              7.0               9.0

In [6]:
# 1
df_droppedna = df.dropna(thresh=df.shape[1] - 1, axis=0)
df_droppedna

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks  63.0   m              8.0              10.0
3      Oprah   Winfrey  66.0   f              6.0               8.0
4       Emma     Stone  31.0   f              7.0               9.0

In [38]:
df_droppedna.shape[0]

3

In [8]:
# 2
df['null_count'] = df.isna().sum(axis=1)
df

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count
0,Tom,Hanks,63.0,m,8.0,10.0,0
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

In [10]:
df.sort_values('null_count', ascending = False)

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count
1,NaN,NaN,NaN,NaN,NaN,NaN,6
2,Hugh,Jackman,51.0,m,NaN,NaN,2
0,Tom,Hanks,63.0,m,8.0,10.0,0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

In [12]:
df[['first_name', 'last_name', 'null_count']].nlargest(3, 'null_count')

  first_name last_name  null_count
1        NaN       NaN           6
2       Hugh   Jackman           2
0        Tom     Hanks           0

In [14]:
# 3
nan_rows = df[df["pre_movie_score"].isna()].copy()

df["pre_movie_score"] = df["pre_movie_score"].fillna(df["pre_movie_score"].mean())
display(df)
df.loc[nan_rows.index]

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count
0,Tom,Hanks,63.0,m,8.0,10.0,0
1,NaN,NaN,NaN,NaN,7.0,NaN,6
2,Hugh,Jackman,51.0,m,7.0,NaN,2
3,Oprah,Winfrey,66.0,f,6.0,8.0,0
4,Emma,Stone,31.0,f,7.0,9.0,0

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count
1,NaN,NaN,NaN,NaN,7.0,NaN,6
2,Hugh,Jackman,51.0,m,7.0,NaN,2

In [16]:
# 4
df['improvement'] = df['post_movie_score'] - df['pre_movie_score']
df

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
1,NaN,NaN,NaN,NaN,7.0,NaN,6,NaN
2,Hugh,Jackman,51.0,m,7.0,NaN,2,NaN
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0

In [24]:
display(df[df['improvement'] > 0])

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0

In [18]:
df.sort_values('improvement', ascending = False)

,first_name,last_name,age,sex,pre_movie_score,post_movie_score,null_count,improvement
0,Tom,Hanks,63.0,m,8.0,10.0,0,2.0
3,Oprah,Winfrey,66.0,f,6.0,8.0,0,2.0
4,Emma,Stone,31.0,f,7.0,9.0,0,2.0
1,NaN,NaN,NaN,NaN,7.0,NaN,6,NaN
2,Hugh,Jackman,51.0,m,7.0,NaN,2,NaN

In [46]:
# 5
df.loc[df['post_movie_score'].idxmax(), ['first_name', 'last_name', 'post_movie_score']]

first_name            Tom
last_name           Hanks
post_movie_score     10.0
Name: 0, dtype: object

In [52]:
df.loc[df['post_movie_score'].idxmin(), ['first_name', 'last_name', 'post_movie_score']]

first_name            Oprah
last_name           Winfrey
post_movie_score        8.0
Name: 3, dtype: object