In [62]:
import numpy as np
from IPython.display import display
import pandas as pd

products_df = pd.DataFrame({
'Product_ID': [1 , 2 , 3],
'Product_Name': ['iPhone 12 ', 'Samsung S 21 ', 'Pixel 5'],
'Product_Price': [999 , 899 , 699],})

sales_df = pd.DataFrame({
'Sale_ID': [1 , 2 , 3 , 4 , 5 , 6 , 7],
'Sale_Date': pd.to_datetime(['2021 01 01', '2021 02 01', '2021 02 15','2020 03 01', '2020 04 01', '2020 02 15', '2020 01 01']),
'Customer_ID': [1 , 2 , 3 , 2 , 3 , 4 , 4],
'Product_ID': [1 , 1 , 2 , 2 , 3 , 3 , 1],})

customers_df = pd.DataFrame({
'Customer_ID': [1 , 2 , 3 , 4],
'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
'Customer_Age': [25 , 30 , 35 , 20],
'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

merged_df = sales_df.merge(products_df, on="Product_ID")
merged_df = merged_df.merge(customers_df, on="Customer_ID")
merged_df

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Product_Name,Product_Price,Customer_Name,Customer_Age,Customer_Email
0,1,2021-01-01,1,1,iPhone 12,999,John Doe,25,john@doe.com
1,2,2021-02-01,2,1,iPhone 12,999,Jane Doe,30,jane@doe.com
2,3,2021-02-15,3,2,Samsung S 21,899,Jim Brown,35,jim@brown.com
3,4,2020-03-01,2,2,Samsung S 21,899,Jane Doe,30,jane@doe.com
4,5,2020-04-01,3,3,Pixel 5,699,Jim Brown,35,jim@brown.com
5,6,2020-02-15,4,3,Pixel 5,699,Jake Smith,20,jake@smith.com
6,7,2020-01-01,4,1,iPhone 12,999,Jake Smith,20,jake@smith.com

In [48]:
merged_df.groupby('Product_Name').agg(Number_of_customers = ('Customer_ID', 'nunique'), 
                                      Average_age = ('Customer_Age', 'mean'))

               Number_of_customers  Average_age
Product_Name
Pixel 5                          2         27.5
Samsung S 21                     2         32.5
iPhone 12                        3         25.0

In [132]:
df_date = merged_df.copy()
df_date['Sale_Year'] = merged_df['Sale_Date'].dt.strftime('%Y')
df_date = df_date.set_index('Sale_Year')
df_date.groupby(['Sale_Year', 'Product_Name']).agg(Total_Sales = ('Product_Name', 'count'))

                         Total_Sales
Sale_Year Product_Name
2020      Pixel 5                  2
          Samsung S 21             1
          iPhone 12                1
2021      Samsung S 21             1
          iPhone 12                2