In [47]:
import numpy as np
import pandas as pd

In [57]:
df_books = pd.read_csv("https://raw.githubusercontent.com/pythonai250824/exam_prep/refs/heads/main/books.csv")

df_book_sales = pd.read_csv("https://raw.githubusercontent.com/pythonai250824/exam_prep/refs/heads/main/books_sales.csv")

In [59]:
df_books = df_books_full.drop_duplicates(subset="catalog_number", keep="first")
duplicates_in_sale = df_book_sales[df_book_sales["book_id"].isin(df_books["book_id"]) == False]
removed_catalogs = df_books_full[df_books_full["book_id"].isin(duplicates_in_sale["book_id"])]["catalog_number"]

replacement_map = {}
for book_id in duplicates_in_sale["book_id"].unique():
    catalog = df_books_full[df_books_full["book_id"] == book_id]["catalog_number"].values[0]
    kept_id = df_books[df_books["catalog_number"] == catalog]["book_id"].values[0]
    replacement_map[book_id] = kept_id

df_book_sales["book_id"] = df_book_sales["book_id"].replace(replacement_map)
df_book_sales = df_book_sales.dropna()

display(df_books.head())
display(df_book_sales.head())

,book_id,author_name,title,publication_year,catalog_number
0,82471,Justin Cook,Rise of the Fallen,2008.0,CAT-1001
1,48525,Teresa Olson,Dreams of Steel,1969.0,CAT-1002
2,85837,Cindy Hickman,Memories of Tomorrow,1998.0,CAT-1003
3,91385,Theresa Shaw,Secrets of the Mind,1984.0,CAT-1004
4,39428,James White,Shadows of Time,2004.0,CAT-1005

    sale_date  book_id  sale_price        store_name
0  20/04/2024    12863       39.37    Marshall-Moore
1  01/08/2024    12863       76.76         Price Ltd
2  30/12/2023    12863       13.97     Jenkins-Munoz
3  31/05/2024    14187       76.16  Jackson and Sons
4  26/04/2023    14187       45.11      Clark-Walker